<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../reset.css">
    <link rel="stylesheet" href="../font.css">
    <title>gsap loading screen count</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "KoBrawlGothicTTBlack";
        }

        html, body {
            background-color: #a0a0a0;
        }

        nav {
            position: fixed;
            top: 0;
            width: 100%;
            display: flex;
            justify-content: space-between;
            padding: 1em;
        }

        nav div {
            display: flex;
            padding: 1em;
            gap: 10em;
        }

        nav div a {
            text-decoration: none;
            color: #000;
        }

        .header {
            width: 100%;
            display: flex;
            justify-content: space-between;
            padding: 2em;
        }

        .header .h1 {
            position: relative;
            font-size: 20vw;
            color: #1a1a1a;
            line-height: 1.125;
        }

        .hero {
            position: relative;
            margin: 0 auto;
            border-radius: 10px;
        }

        img {
            width: 100%;
        }

        .overlay {
            position: fixed;
            width: 100vw;
            height: 100vh;
            z-index: 2;
            display: flex;
        }

        .bar {
            width: 10vw;
            height: 105vh;
            background-color: #1a1a1a;
        }

        .counter {
            position: fixed;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: flex-end;
            align-items: flex-end;
            z-index: 1000;
            color: #bcbcc4;
            padding: 0.2em 0.4em;
            font-size: 20vw;
        }
        
    </style>
</head>
<body>
    <div class="counter">0</div>
    <div class="overlay">
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
    </div>
    <div class="container">
        <nav>
            <div>
                <a href="">about</a>
                <a href="">contact</a>
            </div>
            <div>
                <a href="">playground</a>
            </div>
        </nav>

        <header class="header">
            <div class="h1">브</div>
            <div class="h1">롤</div>
            <div class="h1">스</div>
            <div class="h1">타</div>
            <div class="h1">즈</div>
        </header>
        <div class="hero">
            <img src="../image/brawlstars.webp" alt="브롤스타즈">
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js"></script>
    <script>
        function startLoader() {
            let counterElement = document.querySelector(".counter");
            let currentValue = 0;

            function updateCounter() {
                if (currentValue === 100) {
                    return;
                }
                currentValue += Math.floor(Math.random() * 10) + 1;
                if (currentValue > 100) {
                    currentValue = 100;
                }
                counterElement.textContent = currentValue;
                let delay = Math.floor(Math.random() * 200) + 50;
                setTimeout(updateCounter, delay);
            }
            updateCounter();
        }
        startLoader();

        gsap.to(".counter", 0.25, {
            delay: 3.2,
            opacity: 0,
            display: "none",
        });

        gsap.to(".bar", 1.5, {
            delay: 3.2,
            height: 0,
            display: "none",
            stagger: {
                amount: 0.5,
            },
            ease: "power4.inOut",
        });

        gsap.to(".overlay", 1.5, {
            delay: 3.5,
            display: "none",
        });

        gsap.from(".h1", 1.5, {
            delay: 4,
            y: 700,
            stagger: {
                amount: 0.5,
            },
            ease: "power4.inOut",
        });

        gsap.from(".hero", 2, {
            delay: 4.5,
            y: 400,
            ease: "power4.inOut",
        });
    </script>
</body>
</html>