<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>gsap scroll text pin animation</title>
  <link rel="stylesheet" href="../reset.css">
  <style>
    /* 기본 스타일 */
    .h100vh {
      height: 100vh;
    }

    .section-start,
    .section-end {
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 100px;
    }

    /* 프로젝트 스타일 */
    .section {
      width: 100%;
      height: 100vh;
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .text-wrap {
      font-size: 5vw;
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      width: 100%;
      text-align: center;
    }

    .text-wrap .text {
      display: inline-block;
      opacity: 0; /* 새로 고침 시 깜빡임 방지 */
      /* transform: translateY(100px); */
    }
  </style>
</head>

<body>
  <div class="section-start h100vh">시작.</div>
  <div id="section" class="section">
    <div class="text-wrap t1"><span class="text">안녕하세요. 반갑습니다!</span></div>
    <div class="text-wrap t2"><span class="text">웹 퍼블리셔 & 프론트엔드</span></div>
    <div class="text-wrap t3"><span class="text">실무에서 즉시 적용 가능한<br>오픈 소스입니다.</span></div>
    <div class="text-wrap t4"><span class="text">누구나 사용 가능합니다.</span></div>
    <div class="text-wrap t5"><span class="text">텍스트 위주로 제작한 페이지</span></div>
    <div class="text-wrap t6"><span class="text">다운로드하여 사용하세요.</span></div>
    <div class="text-wrap t7"><span class="text">고맙습니다.</span></div>
  </div>
  <div class="section-end h100vh">끝.</div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js"></script>
  <script>
    gsap.registerPlugin(ScrollTrigger);

    // 초기 상태 설정
    gsap.set("#section .text-wrap .text", {
      autoAlpha: 0,
      // y: 100,
    });

    const ani7 = gsap.timeline();

    ani7.to(".t1 .text", { autoAlpha: 1, duration: 2, y: 0, ease: "power2.out" }, "+=1")
        .to(".t1 .text", { autoAlpha: 0, duration: 1 }, "+=3")
        .to(".t2 .text", { autoAlpha: 1, duration: 2, y: 0, ease: "power2.out" }, "+=1")
        .to(".t2 .text", { autoAlpha: 0, duration: 1 }, "+=3")
        .to(".t3 .text", { autoAlpha: 1, duration: 2, y: 0, ease: "power2.out" }, "+=1")
        .to(".t3 .text", { autoAlpha: 0, duration: 1 }, "+=3")
        .to(".t4 .text", { autoAlpha: 1, duration: 2, y: 0, ease: "power2.out" }, "+=1")
        .to(".t4 .text", { autoAlpha: 0, duration: 1 }, "+=3")
        .to(".t5 .text", { autoAlpha: 1, duration: 2, y: 0, ease: "power2.out" }, "+=1")
        .to(".t5 .text", { autoAlpha: 0, duration: 1 }, "+=3")
        .to(".t6 .text", { autoAlpha: 1, duration: 2, y: 0, ease: "power2.out" }, "+=1")
        .to(".t6 .text", { autoAlpha: 0, duration: 1 }, "+=3")
        .to(".t7 .text", { autoAlpha: 1, duration: 2, y: 0, ease: "power2.out" }, "+=1");
        // .to(".t7 .text", { autoAlpha: 0, duration: 1 }, "+=3"); // 마지막 요소

    ScrollTrigger.create({
      animation: ani7,
      trigger: "#section",
      start: "50% 50%",
      end: "1400% 100%",
      scrub: true,
      pin: true,
      anticipatePin: 1,
      markers: true,
    });

  </script>
</body>

</html>